# POS-System

./: .env.dev  .env.prod  POS System.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
POS.Api/: .dockerignore  Dockerfile  POS.API.csproj  POS.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  watchlogs-log.db  watchlogs.db
POS.Api/Authentication/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
POS.Api/Controllers/: AuthController.cs  BranchOfficeController.cs  BusinessController.cs  CategoryController.cs  ClientController.cs  CustomerController.cs  DeparmentController.cs  DistrictController.cs  DocumentTypeController.cs  ProductController.cs  ProviderController.cs  ProvinceController.cs  PurcharseController.cs  PurchaseController.cs  SaleController.cs  UserController.cs  VoucherDoumentTypeController.cs  WarehouseController.cs
POS.Api/Controllers/v2/: CategoryController.cs
POS.Api/CustomAttribute/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyEndpointFilter.cs
POS.Api/Extensions/: APIVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationPoliciesExtensions.cs  ConfigureSwaggerOptions.cs  DefaultExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
POS.Api/Hubs/: AuthHub.cs  RoleUpdateHub .cs  SignalRNotifierService.cs
POS.Api/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs  ExceptionMapping.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Commons/Base/: BaseResponse.cs
POS.Application/Commons/Filters/: FilterService.cs  IFilterService.cs
POS.Application/Commons/Ordering/: IOrderingQuery.cs  OrderingQuery.cs  PaginateQuery.cs
POS.Application/Documents/: DocumentFactory .cs  DocumentGenerator .cs  IDocumentFactory.cs  IDocumentGenerator.cs
POS.Application/Documents/Bases/: BaseDocument.cs
POS.Application/Documents/Category/: CategoryDocument.cs
POS.Application/Documents/Invoice/: BaseInvoiceDocument.cs  InvoiceDocument.cs
POS.Application/Documents/QuestPDF/: BaseInvoiceDocument.cs  InvoiceDocument.cs
POS.Application/Documents/Static/: PdfStyles.cs
POS.Application/Dtos/ProductStock/: ProductStockByWarehouseDto.cs
POS.Application/Dtos/PurchaseDetail/: PurchaseDetailDto.cs
POS.Application/Dtos/Request/: CategoryRequestDto.cs
POS.Application/Dtos/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
POS.Application/Dtos/SaleDetail/: SaleDetailDto.cs
POS.Application/Extensions/: InjectionExtensions.cs  RefitClientExtension.cs
POS.Application/Extensions/WatchDog/: WatchDogExtensions.cs
POS.Application/Interfaces/: IAuthApplication.cs  IBranchOfficeApplication.cs  IBusinessApplication.cs  ICategoryApiRefit.cs  ICategoryApplication.cs  IClientApplication.cs  ICurrentUserService.cs  IDepartmentApplication.cs  IDistrictApplication.cs  IDocumentTypeApplication.cs  IFileLocalStorageApplication.cs  IGenerateExcelApplication.cs  INotifierService.cs  IProductApplication.cs  IProductStockApplication.cs  IProviderApplication.cs  IProvinceApplication.cs  IPurcharseApplication.cs  IPurchaseApplication.cs  ISaleApplication.cs  ISignalRNotifierService.cs  IUserApplication.cs  IVoucherDoumentTypeApplication.cs  IWarehouseApplication.cs
POS.Application/Interfaces/WatchDog/: WatchDogExtensions.cs
POS.Application/Mappers/: BranchOfficeMappingsProfile.cs  BusinessMappingsProfile.cs  CategoryMappingsProfile.cs  ClientMappingsProfile.cs  DepartmentMappingsProfile.cs  DistrictMappingsProfile.cs  DocumentTypeMappingsProfile.cs  ProductMappingsProfile.cs  ProductStockMappingsProfile.cs  ProviderMappingsProfile.cs  ProvinceMappingsProfile.cs  PurcharseMappingsProfile.cs  PurchaseDetailMappingsProfile.cs  PurchaseMappingsProfile.cs  SaleDetailMappingsProfile.cs  SaleMappingsProfile.cs  UserMappingsProfile.cs  VoucherDoumentTypeMappingsProfile.cs  WarehouseMappingsProfile.cs
POS.Application/Services/: AuthApplication.cs  BranchOfficeIdApplication.cs  BusinessApplication.cs  CategoryApplication.cs  ClientApplication.cs  CurrentUserService .cs  DepartmentApplication.cs  DistrictApplication.cs  DocumentTypeApplication.cs  FileLocalStorageApplication.cs  GenerateExcelApplication.cs  ProductApplication.cs  ProductStockApplication.cs  ProviderApplication.cs  ProvinceApplication.cs  PurcharseApplication.cs  PurchaseApplication.cs  SaleApplication.cs  UserApplication.cs  VoucherDoumentTypeApplication.cs  WarehouseApplication.cs
POS.Application/Validators/Category/: CategoryValidator.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Commons/Bases/: BasePaginationRequest.cs
POS.Infrastructure/Extensions/: InjectionExtensions.cs
POS.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
POS.Infrastructure/FileStorage/: AzureStorage.cs  FileLocalStorage.cs  IAzureStorage.cs  IFileLocalStorage.cs
POS.Infrastructure/Helpers/: QueryableHelpers.cs
POS.Infrastructure/Persistences/Contexts/: POSContext.cs
POS.Infrastructure/Persistences/Interfaces/: IBranchOfficeRepository.cs  IBusinessRepository.cs  ICategoryRepository.cs  ICategoryRepositoryDapper.cs  IClientRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IDocumentTypeRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IProviderRepository.cs  IProvinceRepository.cs  IPurcharseDetailRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IWarehouseRepository.cs
POS.Infrastructure/Persistences/Migrations/: 20250303195314_InitialMigration.Designer.cs  20250303195314_InitialMigration.cs  20250303202935_UserEntityUpdate.Designer.cs  20250303202935_UserEntityUpdate.cs  20250313201729_Alter_DocumentType.Designer.cs  20250313201729_Alter_DocumentType.cs  20250317135411_testMigration.Designer.cs  20250317135411_testMigration.cs  20250317140822_testMigration2.Designer.cs  (+32 more)
POS.Infrastructure/SeedData/: POSContextSeed.cs
(+152 files in other folders)
