APP_PORT=5001
ASPNETCORE_ENVIRONMENT=Production
DB_PASSWORD=Change_This!Prod123
DB_NAME=POS_DB
DB_USER=sa
DB_HOST=db
DB_CONNECTION=Server=db;Database=POS_DB;User=sa;Password=Change_This!Prod123;TrustServerCertificate=True;
